<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="Xca-Ew-eQE">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="IYP-qs-0G4" customClass="OnboardingViewController" customModule="Iujuu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QkK-yX-xiL"/>
                        <viewControllerLayoutGuide type="bottom" id="KkX-K4-pXB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xQh-GK-PQS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pfj-dq-0Be">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nMb-2C-xv9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kry-qg-COu">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EKG-eo-QHF" customClass="FXPageControl">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D3h-D5-mF3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4d-uf-NWj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YxF-UR-Vbz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="hCS-lP-g90"/>
                                </constraints>
                                <state key="normal" title="Saltar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pfj-dq-0Be" firstAttribute="leading" secondItem="xQh-GK-PQS" secondAttribute="leadingMargin" constant="-16" id="2Eb-TQ-SWz"/>
                            <constraint firstItem="EKG-eo-QHF" firstAttribute="centerX" secondItem="xQh-GK-PQS" secondAttribute="centerX" id="IlR-kE-aRa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pfj-dq-0Be" secondAttribute="trailing" constant="-16" id="MVQ-Sh-Q2i"/>
                            <constraint firstItem="KkX-K4-pXB" firstAttribute="top" secondItem="pfj-dq-0Be" secondAttribute="bottom" id="TZR-An-Scv"/>
                            <constraint firstItem="Q4d-uf-NWj" firstAttribute="top" secondItem="QkK-yX-xiL" secondAttribute="bottom" constant="8" id="WuU-J3-zaJ"/>
                            <constraint firstItem="KkX-K4-pXB" firstAttribute="top" secondItem="EKG-eo-QHF" secondAttribute="bottom" constant="20" id="a89-ZH-hyU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q4d-uf-NWj" secondAttribute="trailingMargin" constant="20" id="gS8-LO-5DA"/>
                            <constraint firstItem="pfj-dq-0Be" firstAttribute="top" secondItem="QkK-yX-xiL" secondAttribute="bottom" id="njy-6Y-cN5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="pfj-dq-0Be" id="jyj-YF-tHi"/>
                        <outlet property="pageControl" destination="EKG-eo-QHF" id="N56-m6-tdh"/>
                        <outlet property="skipButton" destination="Q4d-uf-NWj" id="Ukr-QM-1ci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAQ-Qy-VxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
