<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FinalizarColectaHeader" customModule="Iujuu" customModuleProvider="target">
            <connections>
                <outlet property="imageHeight" destination="qRl-Zg-WMb" id="Ymq-j9-vzo"/>
                <outlet property="imageWidth" destination="9hL-6y-UFg" id="Xzh-Gz-Eo3"/>
                <outlet property="infoLabel" destination="J3C-WR-BRr" id="KYt-0O-5hP"/>
                <outlet property="logoImage" destination="egv-pG-xfB" id="mez-3e-5Zm"/>
                <outlet property="motivoLabel" destination="HXe-Yd-7SG" id="EIh-hF-jTW"/>
                <outlet property="recaudacionLabel" destination="XAy-kf-ETV" id="e4n-az-CJ0"/>
                <outlet property="recaudadoLabel" destination="w3o-uE-9aX" id="eLs-Fo-RAk"/>
                <outlet property="tipLabel" destination="hhd-1D-ocY" id="9ND-lJ-mBv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="420" height="519"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXe-Yd-7SG">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recaudado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3o-uE-9aX">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAy-kf-ETV">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3C-WR-BRr">
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="7Tj-ef-CJx"/>
                    </constraints>
                    <string key="text">El destinatario recibirá un correo electrónico con todos los mensajes y el cupón para retirar el dinero o utilizar en los locales </string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip: Puedes enviártelo a tí mismo si van a comprar un regalo con lo recolectado." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhd-1D-ocY">
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="D1d-Fx-nzQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enviarImagen" translatesAutoresizingMaskIntoConstraints="NO" id="egv-pG-xfB">
                    <constraints>
                        <constraint firstAttribute="width" constant="170" id="9hL-6y-UFg"/>
                        <constraint firstAttribute="height" constant="170" id="qRl-Zg-WMb"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HXe-Yd-7SG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="6ck-QS-S8E"/>
                <constraint firstItem="J3C-WR-BRr" firstAttribute="top" secondItem="w3o-uE-9aX" secondAttribute="bottom" constant="27" id="71Z-XO-603"/>
                <constraint firstItem="HXe-Yd-7SG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="AkJ-Cc-yKp"/>
                <constraint firstItem="w3o-uE-9aX" firstAttribute="top" secondItem="HXe-Yd-7SG" secondAttribute="bottom" constant="35" id="INI-8e-LTW"/>
                <constraint firstItem="w3o-uE-9aX" firstAttribute="bottom" secondItem="XAy-kf-ETV" secondAttribute="bottom" id="Iyj-eW-geb"/>
                <constraint firstItem="hhd-1D-ocY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="J69-sA-Hg1"/>
                <constraint firstAttribute="trailing" secondItem="J3C-WR-BRr" secondAttribute="trailing" constant="20" id="KJF-iL-st7"/>
                <constraint firstItem="hhd-1D-ocY" firstAttribute="top" secondItem="egv-pG-xfB" secondAttribute="bottom" constant="20" id="LKn-pe-51z"/>
                <constraint firstItem="w3o-uE-9aX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="QHL-Jm-9XE"/>
                <constraint firstAttribute="trailing" secondItem="XAy-kf-ETV" secondAttribute="trailing" constant="20" id="Tg6-OG-51A"/>
                <constraint firstItem="egv-pG-xfB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eCA-W2-y74"/>
                <constraint firstAttribute="trailing" secondItem="hhd-1D-ocY" secondAttribute="trailing" constant="20" id="h3J-uO-ofT"/>
                <constraint firstItem="egv-pG-xfB" firstAttribute="top" secondItem="J3C-WR-BRr" secondAttribute="bottom" constant="25" id="m6y-tD-zsn"/>
                <constraint firstItem="hhd-1D-ocY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="moq-SZ-ri9"/>
                <constraint firstItem="J3C-WR-BRr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="uCS-qW-W2g"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-30" y="-413.5"/>
        </view>
    </objects>
    <resources>
        <image name="enviarImagen" width="169" height="169"/>
    </resources>
</document>
